{
    "name": "My Blog",
    "short_name": "My Blog",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/static/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}